astroid==2.3.3
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.2.1
mccabe==0.6.1
more-itertools==8.3.0
numpy==1.18.1
packaging==20.4
pandas==1.0.0
plotly==4.5.0
pluggy==0.13.1
psutil==5.7.0
py==1.8.1
pylint==2.4.4
pyparsing==2.4.7
pytest==5.4.2
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
retrying==1.3.3
scipy==1.4.1
seaborn==0.10.1
six==1.14.0
urllib3==1.25.9
wcwidth==0.2.2
wrapt==1.11.2
zipp==3.1.0
